{
  "name": "movie-theatre",
  "version": "1.0.0",
  "description": "A movie theatre system's backend built on NodeJs with MYSQL as the database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowwoods12/Movie-Theatre-System.git"
  },
  "author": "yellowwoods12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yellowwoods12/Movie-Theatre-System/issues"
  },
  "homepage": "https://github.com/yellowwoods12/Movie-Theatre-System#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
